{
  "name": "@huynhphuc65501999/mytable-huynhphuc-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "Mytable Huynh Phuc Lib",
  "author": {
    "name": "Huynh Ngoc Hoang Phuc"
  },
  "keywords": [
    "mytable huynh phuc"
  ]
}